<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__36-[Graph startDFSWith:andFT:andList:]_block_invoke_0:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[next description]">
            </PersistentString>
            <PersistentString
               value = "[e description]">
            </PersistentString>
            <PersistentString
               value = "[e class]">
            </PersistentString>
            <PersistentString
               value = "(NSString *)key">
            </PersistentString>
            <PersistentString
               value = "e.tail">
            </PersistentString>
            <PersistentString
               value = "[self.nodes count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Graph startDFSWith:andFT:andList:]:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[node.incomingEdges count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
